#-----------------------------------------------------------------------------
# Application.
#-----------------------------------------------------------------------------

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

#-----------------------------------------------------------------------------
# Databases.
#-----------------------------------------------------------------------------

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#-----------------------------------------------------------------------------
# Queue.
#-----------------------------------------------------------------------------

# Can be set to "database".
QUEUE_CONNECTION=sync

#-----------------------------------------------------------------------------
# Mailing.
#-----------------------------------------------------------------------------

# Optional: if you want to send mails.
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

#-----------------------------------------------------------------------------
# Services.
#-----------------------------------------------------------------------------

# Optional: if you want to use Facebook social login.
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT=${APP_URL}/oauth/facebook

# Optional: if you want to use Google social login.
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=${APP_URL}/oauth/google

#-----------------------------------------------------------------------------
# Logging.
#-----------------------------------------------------------------------------

# PHP server's logs only.
LOG_CHANNEL=errorlog

#-----------------------------------------------------------------------------
# Pusher.
#-----------------------------------------------------------------------------

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#-----------------------------------------------------------------------------
# Frontend build env.
#-----------------------------------------------------------------------------

MIX_APP_URL="${APP_URL}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
